[app]
; app name
app_name = lotus

; http bind port
http_port = 8080

; run mode
run_mode = dev

; top logo in navbar
app_logo = /static/img/logo.gif

; app root url for create link
app_url = http://127.0.0.1:8080/

[database]
driver_name = mysql
data_source = root:root@/wetalk?charset=utf8&loc=UTC
max_idle_conn = 30
max_open_conn = 50

[session]
; beego session config
session_provider = file
session_name = lotus_sess

; browser session cookie life time.
; 0 is the best value.
session_life_time = 0

; default session gc time
; when time reached the session will destory
; except user enable remember login.
session_gc_time = 86400

; login remember days.
; remember and auto login.
; when the user auto login, will reset the remember days.
login_remember_days = 7

; use for store login remember info
cookie_remember_name = lotus_magic
cookie_user_name = lotus_power

[mailer]
; display username in mail
mail_name = Lotus

; from email address
mail_from = wolian@163.com

; mail server setting
mail_host = smtp.163.com:25

; if use exim / postfix as localhost mail server
; can set user and pass to blank
mail_user = wolian@163.com
mail_pass = Wolian163COM
